# pw

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/leanback/java/com/fongmi/android/tv/receiver/: BootReceiver.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java  HomeActivity.java  LiveActivity.java  SettingActivity.java  SettingCustomActivity.java  VideoActivity.java
app/src/leanback/res/layout/: activity_setting_custom.xml
app/src/leanback/res/values/: strings.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/leanback/res/values-zh-rTW/: strings.xml
app/src/main/java/com/fongmi/android/tv/: Setting.java
app/src/main/java/com/fongmi/android/tv/api/config/: VodConfig.java
app/src/main/java/com/fongmi/android/tv/player/: IjkUtil.java  Players.java
app/src/main/java/com/fongmi/android/tv/player/exo/: ExoUtil.java
app/src/main/java/com/fongmi/android/tv/ui/dialog/: SubtitleDialog.java
app/src/main/res/values/: strings.xml
app/src/mobile/java/com/fongmi/android/tv/ui/activity/: LiveActivity.java  VideoActivity.java
app/src/mobile/res/values/: strings.xml
app/src/mobile/res/values-zh-rCN/: strings.xml
app/src/mobile/res/values-zh-rTW/: strings.xml
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/ui/: IjkSubtitleView.java  IjkVideoView.java  SubtitleParser.java
ijkplayer/src/main/res/values/: attrs.xml
