plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

project.ext {
    gsonVersion = '2.11.0'
    jsoupVersion = '1.15.3'
    okhttpVersion = '5.0.0-alpha.14'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // 强制所有模块使用相同版本的 Media3 库
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'androidx.media3') {
                details.useVersion '1.4.1'
            }
        }
    }
}
