# Project-wide Gradle settings.

# 1. 核心修复：允许使用 compileSdk 35，消除 GitHub Actions 中的版本不兼容报错
android.suppressUnsupportedCompileSdk=35

# 2. 内存优化：针对大项目（包含多个子模块如 catvod, quickjs）增加编译内存
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# 3. 性能优化：启用并行编译，显著提升 GitHub Actions 速度
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# 4. AndroidX 支持
android.useAndroidX=true
android.enableJetifier=true

# 5. 资源与兼容性配置
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# 解决大型项目 Dex 编译问题
android.useFullClasspathForDexingTransform=true

# 6. 屏蔽部分过时的 Lint 检查报错
android.experimental.lint.precompile=true
