pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        google()
    }
}
dependencyResolutionManagement {
    // 允许在项目 build.gradle 中定义仓库，这样兼容性最强
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        jcenter()
        google()
        // 修改路径写法，确保 app 模块和 quickjs 模块的本地库都能找到
        flatDir {
            dirs 'app/libs', 'quickjs/libs'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://4thline.org/m2"
            allowInsecureProtocol = true
        }
    }
}
include ':app'
include ':hook'
include ':tvbus'
include ':zlive'
include ':catvod'
include ':pyramid'
include ':quickjs'
include ':thunder'
include ':youtube'
include ':jianpian'
include ':forcetech'
include ':ijkplayer'
rootProject.name = "TV"
