pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
    }
}
dependencyResolutionManagement {
    // 强制使用 settings 中的仓库配置，解决子模块找不到库的问题
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        // 覆盖所有可能存放 aar 的目录
        flatDir {
            dirs 'app/libs', 'quickjs/libs', 'catvod/libs'
        }
        maven { url "https://jitpack.io" }
        maven {
            url "http://4thline.org/m2"
            allowInsecureProtocol = true
        }
    }
}
include ':app'
include ':hook'
include ':tvbus'
include ':zlive'
include ':catvod'
include ':pyramid'
include ':quickjs'
include ':thunder'
include ':youtube'
include ':jianpian'
include ':forcetech'
include ':ijkplayer'
rootProject.name = "TV"
