plugins {
    id 'com.android.library'
}

android {
    namespace 'tv.danmaku.ijk.media.player'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 28
    }
    repositories {
        flatDir {
            dirs 'libs', '../app/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':catvod')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.8.0'

    // 重点：必须同时引入 common 和 ui，且版本必须一致
    def media3_version = "1.4.1"
    api "androidx.media3:media3-common:$media3_version"
    api "androidx.media3:media3-ui:$media3_version"
}
