plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fongmi.android.tv'

    compileSdk 35
    flavorDimensions = ["mode", "api", "abi"]

    defaultConfig {
        applicationId "com.fongmi.android.tv"
        // 1. 提升 minSdk 以满足 tvbus 等库的要求 (API 24 为 Android 7.0)
        minSdk 24
        targetSdk 28
        versionCode 258
        versionName "2.5.8"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    productFlavors {
        leanback { dimension "mode" }
        mobile { dimension "mode" }
        java { dimension "api" }
        python { dimension "api" }
        all_abi {
            dimension "abi"
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        packagingOptions {
        exclude 'META-INF/beans.xml'
        
        // 1. 处理所有 FFmpeg 相关的 SO 文件冲突
        pickFirst 'lib/*/libavcodec.so'
        pickFirst 'lib/*/libavformat.so'
        pickFirst 'lib/*/libavutil.so'
        pickFirst 'lib/*/libswresample.so'
        pickFirst 'lib/*/libswscale.so'
        
        // 2. 处理 Media3 扩展库的 SO 文件冲突（解决本次报错的关键）
        pickFirst 'lib/*/libmedia3ext.so'
        
        // 3. 兜底策略：如果未来还有其他 .so 冲突，优先选择第一个找到的
        // pickFirst 'lib/*/*.so' // 如果还有其他冲突，可以取消这一行的注释
    }


    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def mode = variant.productFlavors[0].name
            def api = variant.productFlavors[1].name
            outputFileName = "TVBox_${mode}_${api}_Universal_${variant.versionName}.apk"
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:3.12.13' 
        }
    }

    lint {
        disable 'UnsafeOptInUsageError'
    }
}

dependencies {
    // 3. 脱糖库使用 NIO 增强版
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.5'

    // 只自动包含 JAR
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 4. 源码项目模块
    implementation project(':hook')
    implementation project(':tvbus')
    implementation project(':zlive')
    implementation project(':catvod')
    implementation project(':quickjs')
    implementation project(':thunder')
    implementation project(':youtube')
    implementation project(':jianpian')
    implementation project(':forcetech')
    implementation project(':ijkplayer')
    pythonImplementation project(':pyramid')
    
    // 5. 引入没有源码冲突的本地 AAR
    implementation(name: 'dfm-release', ext: 'aar')
    implementation(name: 'dlna-core-release', ext: 'aar')
    implementation(name: 'dlna-dmc-release', ext: 'aar')
    implementation(name: 'dlna-dmr-release', ext: 'aar')
    implementation(name: 'media3ext-release', ext: 'aar')
    implementation(name: 'wrapper-android-release', ext: 'aar')

    // 6. 远程库
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation('com.github.anilbeesetti.nextlib:nextlib-media3ext:0.8.2') { exclude group: 'androidx.media3', module: 'media3-exoplayer' }
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation 'com.github.jahirfiquitiva:TextDrawable:1.0.3'
    implementation 'com.github.thegrizzlylabs:sardine-android:0.9'
    implementation 'com.github.YarikSOffice:lingver:1.3.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.guolindev.permissionx:permissionx:1.8.0'
    implementation 'com.hierynomus:smbj:0.13.0'
    implementation 'com.tencent.tbs:tbssdk:44286'
    implementation 'io.antmedia:rtmp-client:3.2.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    implementation 'org.eclipse.jetty:jetty-client:8.1.22.v20160922'
    implementation('org.eclipse.jetty:jetty-server:8.1.22.v20160922') { exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet' }
    implementation('org.eclipse.jetty:jetty-servlet:8.1.22.v20160922') { exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet' }
    implementation 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    implementation 'org.fourthline.cling:cling-support:2.1.2-SNAPSHOT'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation('org.simpleframework:simple-xml:2.7.1') { exclude group: 'stax', module: 'stax-api' exclude group: 'xpp3', module: 'xpp3' }

    leanbackImplementation 'androidx.leanback:leanback:1.2.0-alpha04'
    leanbackImplementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    leanbackImplementation 'com.github.JessYanCoding:AndroidAutoSize:1.2.1'
    mobileImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    mobileImplementation 'com.google.android.flexbox:flexbox:3.0.0'
    mobileImplementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
